/* navbar section */
@media screen and (max-width: 992px) {
  .nav-items {
    display: flex;
    justify-content: start;
    padding-left: 5rem;
  }
  .carousel-inner-caption h1 {
    font-size: 18px;
  }

  .package-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* clints section  */
  .clients-inner {
    display: flex;
    flex-direction: column;
  }
  .client {
    width: 50%;
  }

  /* footer section  */
  .footer-inner {
    padding: 0 5rem;
  }
}
@media screen and (max-width: 767px) {
  /* card section */
  .card-section-button {
    display: flex;
    margin: 0 auto;
  }
  /* package section  */
  .package-inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    padding: 0 0.5rem;
  }
  /* clints section  */
  .clients-inner {
    display: flex;
    flex-direction: column;
  }
  /* footer section  */
  .footer-inner {
    padding: 0;
  }
}

/* carousel section */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}
@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}
